bs4==0.0.1
coverage==5.2
https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-2.3.1/en_core_web_sm-2.3.1.tar.gz
https://github.com/LexPredict/datefinder/archive/master.zip
dateparser==0.7.2
docutils==0.15.2
elasticsearch==7.8.0
gensim==3.8.3
ipdb==0.10.3
memory-profiler==0.57.0
nltk==3.5
nose==1.3.7
num2words==0.5.10
numpy==1.19.1
pandas==0.24.2
psutil==5.7.2
pycountry==20.7.3
pylint==2.5.3
pytest==5.4.3
pytest-cache==1.0
pytest-cov==2.10.0
pytest-pep8==1.0.6
pytest-pylint==0.17.0
pytest-xdist==1.33.0
python-coveralls==2.9.3
python-dateutil==2.8.1
regex==2020.7.14
reporters-db==2.0.3
requests==2.24.0
scikit-learn==0.23.1
scipy==1.5.1
sphinx==3.1.2
tika==1.24
twine==3.2.0
Unidecode==1.1.1
us==2.0.2
