alabaster==0.7.12
astroid==2.12.12
attrs==22.1.0
Babel==2.11.0
beautifulsoup4==4.11.1
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.1.3
cloudpickle==2.2.0
coverage==6.5.0
dateparser==1.1.3
dill==0.3.6
distlib==0.3.6
docopt==0.6.2
docutils==0.19
elastic-transport==8.4.0
elasticsearch==8.5.0
exceptiongroup==1.0.4
filelock==3.8.0
gensim==4.1.2
idna==3.4
imagesize==1.4.1
importlib-metadata==5.0.0
iniconfig==1.1.1
isort==5.10.1
jellyfish==0.6.1
Jinja2==3.1.2
joblib==1.2.0
lazy-object-proxy==1.8.0
lxml==4.9.1
Markdown==3.4.1
MarkupSafe==2.1.1
mccabe==0.7.0
memory-profiler==0.60.0
nltk==3.7
nose==1.3.7
num2words==0.5.12
numpy==1.23.4
packaging==21.3
pandas==1.5.1
pipenv==2022.11.11
platformdirs==2.5.4
pluggy==1.0.0
psutil==5.9.4
pycountry==22.3.5
Pygments==2.13.0
pylint==2.15.5
pyparsing==3.0.9
pytest==7.2.0
python-dateutil==2.8.2
pytz==2022.6
pytz-deprecation-shim==0.1.0.post0
regex==2022.3.2
reporters-db==3.2.32
requests==2.28.1
scikit-learn==0.24.0
scipy==1.9.3
six==1.16.0
smart-open==6.2.0
snowballstemmer==2.2.0
soupsieve==2.3.2.post1
Sphinx==5.3.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
threadpoolctl==3.1.0
tomli==2.0.1
tomlkit==0.11.6
tqdm==4.64.1
tzdata==2022.6
tzlocal==4.2
Unidecode==1.3.6
urllib3==1.26.12
us==2.0.2
virtualenv==20.16.7
virtualenv-clone==0.5.7
wrapt==1.14.1
zahlwort2num==0.4.2
zipp==3.10.0
